{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": ["src/server/**/*", "src/cli.ts"]
}
